import React from 'react'
import { Link, Outlet } from 'react-router-dom';
import PageWrapper from '../Components/PageWrapper';

const FoydalanishShartlari
    = () => {
        return (
            <PageWrapper>
                <div className='w-full max-w-base mx-auto px-5 py-10 sm:py-20'>
                    <h2 className='mb-5 opacity-60'>
                        <Link to='/' className='text-[#79c701]'>Главная/</Link> <Link  className='text-[#79c701]' to='/registratsiya'>Регистрация /</Link> Пользовательское соглашение
                    </h2>
                    <h1 className='text-2xl sm:text-3xl md:text-4xl font-bold mb-4 sm:mb-16'>Пользовательское соглашение</h1>
                    <div className='space-y-5 opacity-60 mb-10 text-sm sm:text-xl md:text-2xl'>
                        <p>Я согласен(на) на обработку моих персональных данных
                            Настоящим Я, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на Интернет сайте ____ общества с ограниченной ответственностью _________ (ИНН_________, ОГРН__________, далее - Оператор) подтверждаю свое согласие на обработку указанных мной персональных данных Оператором в целях предложения мне услуг, новых услуг, предлагаемых Оператором, в целях проведения опросов, анкетирования, рекламных и маркетинговых исследований в отношении услуг, предоставляемых Оператором, в том числе путем осуществления прямых контактов со мною посредством средств связи, указанных мной на настоящем сайте.Настоящее право (согласие) предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы и желаемы для достижения вышеуказанных целей, включая, без ограничения, сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, обезличивание, блокирование и уничтожение персональных данных, под которыми понимаются все данные, указанные мной на настоящем сайте.
                            Настоящим подтверждаю, что уведомлен о том, что обработка персональных данных осуществляется Оператором любым способом, в том числе как с использованием средств автоматизации (включая программное обеспечение), так и без использования средств автоматизации (с использованием различных материальных носителей, включая бумажные носители).</p>
                    </div>


                </div>
            </PageWrapper>
        )
    }

export default FoydalanishShartlari

