import React from "react";
import { Link } from "react-router-dom";
import PageWrapper from "../Components/PageWrapper";

const Kamanda = () => {
  return (
    <PageWrapper><div className="w-full max-w-base mx-auto px-5 py-10 sm:py-20">
    <div>
      <h2 className="mb-10 opacity-60">
        <Link to="/" className="text-[#79c701]">
          Главная/
        </Link>
        <Link to={"/okompany"} className="text-[#79c701]">
          О компании/
        </Link>
        Наша команда
      </h2>
      <h1 className="text-2xl sm:text-3xl md:text-5xl font-bold mb-4 sm:mb-16">Наша команда</h1>
    </div>
    <p className=" opacity-60  mb-5 sm:mb-10 text-md sm:text-xl md:text-2xl">
      Далеко-далеко за словесными горами в стране гласных и согласных живут
      рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
      Семантика большого языкового океана. Маленький ручеек Даль журчит по
      всей стране и обеспечивает ее всеми необходимыми правилами. Даже
      всемогущая пунктуация не имеет власти над рыбными текстами, ведущими
      безорфографичный образ жизни. Однажды одна маленькая строчка рыбного
      текста по имени Lorem ipsum решила выйти в большой мир грамматики.
    </p>
    <p className=" opacity-60 text-md sm:text-xl md:text-2xl">
      Эта парадигматическая страна, в которой предложения залетают прямо в
      рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами,
      ведущими безорфографичный образ жизни. Однажды одна маленькая строчка
      рыбного текста, решила выйти в большой мир грамматики. Маленький ручеек
      Даль журчит по всей стране и обеспечивает ее всеми необходимыми
      правилами. Даже всемогущая пунктуация не имеет власти над рыбными
      текстами, ведущими безорфографичный образ жизни.
    </p>
  </div></PageWrapper>
 
  );
};

export default Kamanda;
