import React from 'react'
import { Link } from 'react-router-dom'
import PageWrapper from '../Components/PageWrapper'

const YetkazibBerish = () => {
  return (
    <PageWrapper>
      <div className="w-full max-w-base mx-auto px-5 py-10 sm:py-20">
        <h2 className='mb-10 opacity-60'>
          <Link to='/' className='text-[#79c701]'>Главная/</Link> <Link to={'/TolovShartlari'} className='text-[#79c701]'>Условия оплаты/</Link>Доставка
        </h2>
        <h1 className='text-2xl sm:text-3xl md:text-4xl font-bold mb-4 sm:mb-16'>Доставка</h1>
        <p className='space-y-5 opacity-60 mb-20  text-md sm:text-xl md:text-2xl'>
          В этом блоке мы рекомендуем разместить полный каталог с описанием Ваших товаров/услуг, рассказать о характеристиках предлагаемых товаров, создать любую удобную, соответствующую задачам вашего бизнеса, структуру каталога.
        </p>
        <p className='space-y-5 opacity-60 mb-20 text-md sm:text-xl md:text-2xl'>
          Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».
        </p>
        <h2 className=' opacity-60 mb-20 text-md sm:text-xl md:text-2xl text-gray-600 '>Пример заполнения страницы:</h2>
        <p className=' opacity-60 mb-20 text-md sm:text-xl md:text-2xl '>Основным направлением деятельности компании является изготовление и реализация … (Укажите направление деятельности Вашей компании). Продукция компании «...» (Введите название компании) находит обширное применение в сфере … (Укажите сферу деятельности). Мы способны удовлетворить запросы самого требовательного потребителя, ведь все предлагаемые товары имеют европейское качество, а широкий ассортимент продукции не оставит равнодушным никого.</p>
        <p className=' opacity-60 mb-20 text-md sm:text-xl md:text-2xl '>Делая ставку на надежность и качество, наши цены остаются на приятно низком уровне. Вся продукция сертифицирована и отвечает требованиям безопасности/соответствует стандартам качества/ГОСТам.</p>
        <p className=' opacity-60 mb-20 text-md sm:text-xl md:text-2xl '>Основным направлением деятельности компании является оказание услуг в сфере … (Укажите направление деятельности Вашей компании). Все работы осуществляются командой профессионалов, имеющих многолетний опыт в … (Укажите конкретные услуги, оказываемые Вашей компанией).</p>
        <p className=' opacity-60 mb-20 text-md sm:text-xl md:text-2xl  '>За столь низкие цены мы хотим предложить максимально короткие сроки, удобное для Вас время и несравненное качество!</p>

      </div>
    </PageWrapper>
  )
}

export default YetkazibBerish
